.container
  = form_for(resource, as: resource_name, layout: :horizontal, url: session_path(resource_name)) do |f|
    .col-md-4
    .col-md-4
      = f.email_field :email, autofocus: true, use_label: false, placeholder: "邮箱或手机号码"
      = f.password_field :password, autocomplete: "off", use_label: false, placeholder: "密码（至少6个字符）"
      = f.submit "登录"
      = render "users/shared/links"
    .col-md-4
