= form_for(:helper, layout: :basic, url: "/helper") do |f|
  center
    = f.text_field :from, autofocus: true, use_label: false, placeholder: "我的号码"
  center
    = f.text_field :to, use_label: false, placeholder: "对方号码"
  center
    = f.submit "呼叫", class: 'btn-success btn-block'
