.container
  .col-md-offset-4.col-md-4
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), layout: :horizontal, html: { method: :post }) do |f|
      = devise_error_messages!
      = f.email_field :email, autofocus: true, use_label: false
      = f.submit "重发确认邮件"
      = render "users/shared/links"
