.container-fluid
  .row.wrap_e
    div[align="center" style="margin-top:40%"]
      #e_button[align="center"]
         p[style='color:#47aced'] 
           | 联系我们：15810910419
    .row[style='margin-bottom:14%;']
      .col-md-6[style='margin-top: 20%;']
        .row[style="margin-bottom:10px;text-align: center;"]
            = icon :user, library: :font_awesome, class: 'fa-2x'
        p#user_e[style='margin-bottom:60px;']
          | 用户
        p#intro   
          span.glyphicon.glyphicon-ok[style="color: ＃3f3f3f;"]
            |  高效
        
        p#intro_s
          | 24小时内对接多家全国一线中介，大数据推荐优秀经纪人。
        p#intro
          span.glyphicon.glyphicon-ok[style="color: ＃3f3f3f;"]
            |  安心
        p#intro_s
          | 免中介打扰，房源全程委托，专员1对1服务。
        p#intro
          span.glyphicon.glyphicon-ok[style="color: ＃3f3f3f;"]
            |  免费
        p#intro_s
          | 0代理费，数据创造价值，零成本获得上帝般用户体验。
      .col-md-6[style='margin-top: 20%;']
        .row[style="margin-bottom:10px;text-align: center;"]
            = icon :briefcase, library: :font_awesome, class: 'fa-2x'
        p#user_e[style='margin-bottom:60px;']
         | 房产中介
        p#intro
          span.glyphicon.glyphicon-ok[style="color: ＃3f3f3f;"]
            |  真实
        p#intro_s
          | 100%优质真实房源，百万保证金计划保障劳动成果。
        p#intro
          span.glyphicon.glyphicon-ok[style="color: ＃3f3f3f;"]
            |  便捷
        p#intro_s
          | 省去获取房源的劳累艰辛，足不出户成为房产行业一方豪杰。
        p#intro
          span.glyphicon.glyphicon-ok[style="color: ＃3f3f3f;"]
            |  专业
        p#intro_s
          | 一站式提供房产、身份证明，法律文书等，专业团队想您所想。

