= form_for(:user, layout: :basic, url: users_sign_in_path) do |f|
  center
    = f.phone_field :mobile, autofocus: true, use_label: false, placeholder: "手机号码"
  center
    = f.password_field :password, autocomplete: "off", use_label: false, placeholder: "密码（至少6个字符）"
  center
    = f.submit "登录", class: 'btn-success btn-block'
  .footer[style='margin:2% auto']
    p.pull-right
      = link_to "注册", new_user_path
