.container
  = form_for(:user, layout: :horizontal, url: users_sign_in_path) do |f|
    .col-md-4
    .col-md-4
      = f.phone_field :mobile, autofocus: true, use_label: false, placeholder: "手机号码"
      = f.password_field :password, autocomplete: "off", use_label: false, placeholder: "密码（至少6个字符）"
      = f.submit "登录"
      = link_to "注册", new_user_path
    .col-md-4
