.container#main-container
  - if @agents.nil?
    center.row
      h4.text-danger 未匹配到任何结果！
  - else
    - @agents.each do |agent|
      .row.card
        center.col-xs-3
          = image_tag(agent.tx, size:'160x160', class:'img-responsive')
        .col-xs-3.text-justify
          .row
            | 姓名：
            = agent.name
          .row
            | 职位：
            = agent.position
          .row
            | 从业：
            = agent.career
            | 年
          .row
            | 公司：
            = agent.company
          .row
            | 地区：
            = agent.city + ' ' + agent.district
          .row
            | 板块：
            = agent.region
          .row
            | 小区：
            = agent.community
        .col-xs-3.text-justify
          .row[style="margin:20% auto"]
            | 好评率：
            = agent.rates
            | %
          .row[style="margin:20% auto"]
            | 评论数量：
            = agent.comments
        .col-xs-3.text-justify
          .row[style="margin:20% auto"]
            a.btn.btn-success.btn-block.btn-xs.agentcall[href='#' role='button' value='#{agent.id}']
              | 免骚扰电话
          .row[style="margin:20% auto"]
            = link_to '详细资料...', agent_path(agent.id)
javascript:

  $('.agentcall').on('click', function () {
    var $agent_id = $(this).attr('value');
    swal({
      title: '防骚扰电话',
      text: '请输入您的电话号码',
      type: 'input',
      showCancelButton: true,
      closeOnConfirm: false,
      animation: 'slide-from-top',
      inputPlaceholder: '请输入您的电话号码',
      confirmButtonText: "确认",
      cancelButtonText: "取消",
      showLoaderOnConfirm: true,
    },
    function(inputValue){
     if (inputValue === false) return false;
     if (inputValue === "") {
       swal.showInputError("号码不能为空！");
       return false;
     }
     $.ajax({
       type: 'POST',
       url: '/agents/call',
       data: {from:inputValue,id:$agent_id},
       dataType: 'json',
       success: function(response) {
         if (response.success) {
           swal('呼叫成功', '正在接通您和经纪人的电话……', "success")
         } else {
           swal(response.errorCode,response.errorMsg,"warning")
         }
       },
       error: function(XMLHttpRequest, textStatus, errorThrown) {
         alert(textStatus+' '+errorThrown);
       }
     });
    }
    );
  });
