.container#main-container
  - if @lianjia_agent
    .row
      center.col-xs-3
        = image_tag(@lianjia_agent.tx, size:'160x160', class:'img-responsive')
      .col-xs-9
        .row
          .col-xs-2.text-justify
            | 姓名：
            = @lianjia_agent.name
          .col-xs-3.text-justify
            | 联系电话：
            = @lianjia_agent.mobile
          .col-xs-offset-1.col-xs-3.text-justify
            | 公司：
            = @lianjia_agent.company
          .col-xs-3.text-justify
            | 职位：
            = @lianjia_agent.position
        .row
          .col-xs-2.text-justify
            | 地区：
            = @lianjia_agent.city + ' ' + @lianjia_agent.district
          .col-xs-2.text-justify
            | 板块：
            = @lianjia_agent.region
          .col-xs-8.text-justify
            | 小区：
            = @lianjia_agent.community
        .row
          .col-xs-2.text-justify
            | 成交：
            = @lianjia_agent.commissions
          .col-xs-2.text-justify
            | 委托：
            = @lianjia_agent.transactions
          .col-xs-2.text-justify
            | 30天带看：
            = @lianjia_agent.visits
        .row
          .col-xs-6
            | 标签：
            = @lianjia_agent.label
          .col-xs-3
            | 好评率：
            = @lianjia_agent.rates
            | %
          .col-xs-3
            | 评论数量：
            = @lianjia_agent.comments
    hr.devider
  - if @wawj_agent
    .row
      center.col-xs-3
        = image_tag(@wawj_agent.tx, size:'160x160', class:'img-responsive')
      .col-xs-9
        .row
          .col-xs-2.text-justify
            | 姓名：
            = @wawj_agent.name
          .col-xs-3.text-justify
            | 联系电话：
            = @wawj_agent.mobile
          .col-xs-offset-1.col-xs-3.text-justify
            | 公司：
            = @wawj_agent.company
        .row
          .col-xs-2.text-justify
            | 地区：
            = @wawj_agent.city + ' ' + @wawj_agent.district
          .col-xs-2.text-justify
            | 板块：
            = @wawj_agent.region
          .col-xs-8.text-justify
            | 小区：
            = @wawj_agent.community
        .row
          .col-xs-2.text-justify
            | 售房：
            = @wawj_agent.sales
          .col-xs-2.text-justify
            | 租房：
            = @wawj_agent.rents
        .row
          .col-xs-6
            | 关注：
            = @wawj_agent.followers
          .col-xs-3
            | 点击量：
            = @wawj_agent.clicks
    hr.devider
  - if @maitian_agent
    .row
      center.col-xs-3
        = image_tag(@maitian_agent.tx, size:'160x160', class:'img-responsive')
      .col-xs-9
        .row
          .col-xs-2.text-justify
            | 姓名：
            = @maitian_agent.name
          .col-xs-3.text-justify
            | 联系电话：
            = @maitian_agent.mobile
          .col-xs-offset-1.col-xs-3.text-justify
            | 公司：
            = @maitian_agent.company
        .row
          .col-xs-2.text-justify
            | 地区：
            = @maitian_agent.city + ' ' + @maitian_agent.district
          .col-xs-2.text-justify
            | 板块：
            = @maitian_agent.region
          .col-xs-8.text-justify
            | 小区：
            = @maitian_agent.community
        .row
          .col-xs-2.text-justify
            | 成交：
            = @maitian_agent.commissions
          .col-xs-2.text-justify
            | 待售：
            = @maitian_agent.sales
          .col-xs-2.text-justify
            | 待租：
            = @maitian_agent.rents
          .col-xs-2.text-justify
            | 从业年限：
            = @maitian_agent.career
          .col-xs-2.text-justify
            | 顾客数：
            = @maitian_agent.customers
        .row
          .col-xs-6
            | 标签：
            = @maitian_agent.label
          .col-xs-3
            | 星级：
            = @maitian_agent.stars
          .col-xs-3
            | 关注：
            = @maitian_agent.followers
    hr.devider
