.container
  .row.card_wrapper
    .col-md-2
      = image_tag(@agent.tx, size:'120x160', class:'img-responsive')
    .col-md-10
      .row
        .col-md-2[style='font-size:18px']
          = @agent.name
        .col-md-2
          span.jobtitle
            = @agent.position
        .col-md-1.vdevider
          | |
        .col-md-2[style='line-height:2']
          | 从业:
          = @agent.career.nil? ? '未知' : @agent.career
          | 年
        .col-md-offset-2.col-md-3
          a.btn.btn-block.btn-xs#agentcall[href='#' role='button' value='#{@agent.id}']
            /= icon :phone, library: :font_awesome, style: 'color:white'
            = icon :earphone, style: 'color:white'
      hr.devider
      .row
        .col-md-12
          .blue
            | 公司：
            span[style='color:black']
              strong[style='margin:auto 12px; padding:auto 12px'] = @agent.company
      .row
        .col-md-12
          .blue
            | 板块：
            - @agent.region.present?
              - @agent.region.split(/ /).each do |region|
                span.region
                  = region
      .row
        .col-md-9
          .blue
            | 标签：
            - if @agent.label.present?
              - @agent.label.split(/ /).each do |label|
                span.border
                  = label
        - if current_user
          .col-md-3
            a.btn.info.btn-block[href=edit_agent_path role='button'] 编辑
  .row.card_wrapper[style='padding-bottom: 0px']
    ul.list-inline
      - if @agent.community.present?
        - @agent.community.split(/ /).each do |community|
          - if community != ""
            li
              .community
                .text-center
                  = community
  .row.card_wrapper
    = progress_bar percentage:@agent.percentile, label:"综合评分#{@agent.percentile}", id:'percentile'
    hr.devider
    - nice_comments = @agent.comments.where("kind"=>"nice")
    - common_comments = @agent.comments.where("kind"=>"common")
    - bad_comments = @agent.comments.where("kind"=>"bad")
    .row
      = nav layout: :justified do
        = link_to "好评（#{nice_comments.length}）", '#nice', 'aria-controls':"nice", role:"tab", 'data-toggle':"tab"
        = link_to "中评（#{common_comments.length}）", '#common', 'aria-controls':"common", role:"tab", 'data-toggle':"tab"
        = link_to "差评（#{bad_comments.length}）", '#bad', 'aria-controls':"bad", role:"tab", 'data-toggle':"tab"
      .tab-content
        .tab-pane.active#nice[role='tabpanel']
          .row.text-center
            - if nice_comments.nil?
              | 暂无评价
            - else
              - nice_comments.each do |comment|
                .col-md-4.text-center
                  = comment.author
                .col-md-8
                  = comment.text
        .tab-pane#common[role='tabpanel']
          .row.text-center
            - if common_comments.nil?
              | 暂无评价
            - else
              - common_comments.each do |comment|
                .col-md-4.text-center
                  = comment.author
                .col-md-8
                  = comment.text
          /   .col-md-4.text-center
          /     | 18611715161
          /   .col-md-8
          /     | 一般！
        .tab-pane#bad[role='tabpanel']
          .row.text-center
            - if bad_comments.nil?
              | 暂无评价
            - else
              - bad_comments.each do |comment|
                .col-md-4.text-center
                  = comment.author
                .col-md-8
                  = comment.text
    - if session[:user_id].nil?
      hr.devider
      .col-md-offset-4.col-md-4
        = link_to "发布你的评价", new_agent_comment_path(:agent_id => @agent.id.to_s), class:"btn btn-success btn-block btn-xs"

javascript:

  $('#agentcall').on('click', function () {
    var $agent_id = $(this).attr('value');
    swal({
      title: '免骚扰电话',
      text: '经纪人手机将显示随机座机号码，看不到您的手机号',
      type: 'input',
      showCancelButton: true,
      closeOnConfirm: false,
      animation: 'slide-from-top',
      inputPlaceholder: '请输入您的电话号码',
      confirmButtonText: "确认",
      cancelButtonText: "取消",
      showLoaderOnConfirm: true,
    },
    function(inputValue){
     if (inputValue === false) return false;
     if (inputValue === "") {
       swal.showInputError("号码不能为空！");
       return false;
     }
     $.ajax({
       type: 'POST',
       url: '/agents/call',
       data: {from:inputValue,id:$agent_id},
       dataType: 'json',
       success: function(response) {
         if (response.success) {
           swal('呼叫成功', '正在接通您和经纪人的电话……', "success")
         } else {
           swal(response.errorCode,response.errorMsg,"warning")
         }
       },
       error: function(XMLHttpRequest, textStatus, errorThrown) {
         alert(textStatus+' '+errorThrown);
       }
     });
    }
    );
  });
