.container
  .col-md-8
    = panel
      .panel-body
        .col-md-3
          = image_tag(@agent.tx, size:'160x160', class:'img-responsive')
        .col-md-9
          .row
            .col-md-2
              = @agent.name
          .row
            .col-md-2
              = @agent.mobile
          .row
            .col-md-2
              = @agent.company
            .col-md-2
              = @agent.position
          .row
            .col-md-2
              = @agent.city
            .col-md-2
              = @agent.district
            .col-md-2
              = @agent.region
            .col-md-6
              = @agent.community
          - if current_user
            .row
              .col-md-2
                a.btn.btn-success.btn-block[href=edit_user_path role='button'] 编辑
          hr.devider
          .row
            .col-md-12
              = @agent.label
          .row
            .col-md-3
              | 成交：
              = @agent.commissions
            .col-md-3
              | 委托：
              = @agent.transactions
            .col-md-3
              | 带看：
              = @agent.visits
    = panel
      = nav layout: :justified do
        = link_to '好评', '#nice', 'aria-controls':"nice", role:"tab", 'data-toggle':"tab"
        = link_to '中评', '#common', 'aria-controls':"common", role:"tab", 'data-toggle':"tab"
        = link_to '差评', '#bad', 'aria-controls':"bad", role:"tab", 'data-toggle':"tab"
      .tab-content
        .tab-pane.active#nice[role='tabpanel']
          .row
            .col-md-4.text-center
              = @agent.mobile
            .col-md-8
              | Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
        .tab-pane#common[role='tabpanel']
          .row
            .col-md-4.text-center
              | 18611715161
            .col-md-8
              | Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
        .tab-pane#bad[role='tabpanel']
          .row
            .col-md-4.text-center
              | 13817654678
            .col-md-8
              | Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
  .col-md-4
    = panel '房源'
      = nav layout: :justified do
        = link_to '在售', '#sales', 'aria-controls':"sales", role:"tab", 'data-toggle':"tab"
        = link_to '在租', '#rents', 'aria-controls':"rents", role:"tab", 'data-toggle':"tab"
      .tab-content
        .tab-pane.active#sales[role='tabpanel']
        .tab-pane#rents[role='tabpanel']
