app/views/apps/index.html.slim
#wrap.row
  center#left.col-sm-6
    img.img-responsive[align="center" src="/assets/app_left.png"]
  center#right.col-sm-6
    .row
      p#title[align="center"]
        | 移动版易房好介
    #right-blank
      #words
        p#content[align="center"]
          | 为您找到最优秀的经纪人，与黑中介和假房源说再见
      #code
        / = image_tag("erweima.jpg", class:"img-responsive")
        | 9月即将上线，敬请期待
      div
        #download[align="center"]
          = icon :apple

app/views/apps/index.html.erb

<div class="row" id="wrap">
	<div class="col-sm-6" id="left">	
	<img class="img-responsive" align="center" src="/assets/app_left.png"/>
	</div>
	<div class="col-sm-6" id="right">
		<div class="row">
		<p id="title" align="center">移动版易房好介</p>
		</div>
	<div id="right-blank">
	<div id="words">
	<p align="center" id="content">为您找到最优秀的经纪人，与黑中介和假房源说再见</p>
	</div>
	<center id="code">
	<img class="img-responsive" src="/assets/erweima.jpg">
	</center>
	<center>
	<div id="download" align="center">
	<img align="center" src="/assets/icon.png"/>
	<a href="#" id="item">IPHONE</a>
	</div>
	</center>
	</div>

</div>

 
<style type="text/css">
  body {
    background-image: url("/assets/app.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#wrap{
	position: relative;
    margin:0 auto; 
    margin-top:5%;
}
#left{
	margin-bottom:10%;
}
#right{
	padding-top: 2%
}
#title{
	font-size:45px;
	line-height: 50px;
	color:#fff;
	font-family: "幼圆";

}
#right-blank{
	padding: 5% 0;
	margin-top:10%;
	width:100%;
	height:70%;
	left:7%;
	background-color:rgba(255,255,255,0.27);
	z-index: 100;
}
#words{
	padding:0 2%;
}
#content{
	font-size:18px;
	color:#fff;
	font-family: "幼圆";
}
a {
    background: transparent;
    text-decoration: none;
    color: #fff;
}
#code{
	margin-top: 5%

}

#download{
	margin-top: 5%;
	display: block;
    width: 170px;
    height: 42px;
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    z-index: 102;

    border: 1px solid #fff;
    text-align: center;
}

</style>
