.container
  .col-md-offset-4.col-md-4
    = form_for(resource, as: resource_name, url: password_path(resource_name), layout: :horizontal, html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      = f.password_field :password, autofocus: true, autocomplete: "off", use_label: false, placeholder: "新密码"
      = f.password_field :password_confirmation, autocomplete: "off", use_label: false, placeholder: "确认新密码"
      = f.submit "修改密码"
      = render "users/shared/links"
