.container.site_wrapper#main-container[style="min-height:82%"]
  h4
    | 关于我们
  hr.devider
    p 我们是一家互联网房地产创业公司，致力于帮助客户找到最匹配的房屋与经纪人。
    br
    p
      span.bluefont 海量交易数据：
      | 易房好介团队称之为αHero系统。在目前千数量级的测试样本下，易房好介的αHero系统推荐满意率可达到94%。设计伊始，αHero就被定义为带有自我学习和成长的AI系统。现阶段的αHero每天对400万条新的房产经纪人数据进行多因子线性回归分析，系统支持向量机等多个算法进行自我学习，不断修正参数以到达更好的推荐效果。CTO季善凯在国家级CAD&CG实验室有多年实践经验，目前主要负责αHero系统的数据挖掘，大数据处理，机器学习和人工智能等核心技术的构架设计。
    p
      span.bluefont 多方信息点评：
      | 易房好介技术团队与清华大学数学科学系教授合作，利用业内领先的互联网工具和方法搜集整理了全国15个大中城市近20万的房地产经纪人数据，结合平台UGC的评分和评价对其进行聚类和降维分析。利用模式识别，可靠性数据分析，语义处理，神经网络等方法从十三个维度对经纪人的工作能力，职业素养和性格品质等进行排序和推荐，致力于为租购房用户推荐最优秀的经纪人，提供最优质的租购房体验。
    br
    p 公司已拿到百万级的种子投资。团队成员来自芝加哥大学，清华，北大，浙大等名校，并均有海外工作背景。
    p 种子投资人与顾问团队包括清华统计学教授，高盛高管与量化基金经理等。
