.container.site_wrapper#main-container
  h4
    | 关于我们
  hr.devider
    p 我们是一家互联网房地产创业公司，致力于帮助客户找到最匹配的房屋与经纪人。
    p 公司已拿到百万级的种子投资。团队成员来自芝加哥大学，清华，北大，浙大等名校，并均有海外工作背景。
    p 种子投资人与顾问团队包括清华统计学教授，高盛高管与量化基金经理等。
