.container.site_wrapper#main-container[style="min-height:82%"]
  h4
    | 加入我们
  hr.devider
    p
      | 我们正在寻找设计和前端实习生。有意者请联系。
    p
      | 技术职位申请请发邮件至
      = link_to "季多宝", "mailto:jishankai@qq.com"
    p
      | 其他职位申请请发邮件至
      = link_to "杨阳洋", "mailto:lyang419@gmail.com"
