.container.site_wrapper#main-container
  h4
    | 联系我们
  hr.devider
    p
      | 公司地址：五道口清华科技园内
    p
      | 商业合作请发邮件至
      = link_to "杨阳洋", "mailto:lyang419@gmail.com"
    p
      | 技术合作请发邮件至
      = link_to "季多宝", "mailto:jishankai@qq.com"
