.container.site_wrapper#main-container[style="height:82%"]
  h4
    | FAQ
  small 告别黑中介和假房源
  hr.devider
    p.bluefont Q: 什么是假房源？
    p A：互联网房源平台上存在的以诱导用户打电话为目的的虚假房源信息。主要呈现方式为：超低报价、超赞照片、“房东直租”等。某8、某居客等线上平台的竞价排名更助长了假房源的存在。

    p.bluefont Q: 为什么会有假房源？
    p A：中介想要“上客”！ 行话“上客”的意思是与客户取得联系，包括通过微信，电话，短信，站内信等方式进行销售。互联网平台上竞价排名靠前的假房源可以简单粗暴地吸引用户眼球，而真房源无人问津。一般情况下当您打电话过去咨询时，中介就会说“这套房子已经租/卖出去了，我带您看两套别的吧……”
    p.bluefont Q: 什么是黑中介？
    p A：黑中介主要可分两种:黑经纪公司与黑二房东。黑经纪公司的不规范服务包括虚假房源，乱收定金，霸王条款，扣滞押金等。黑二房东直接与用户进行租金的交易往来。除上述问题外，还包括提前赶客，乱加隔间，超级群租等安全隐患。

    p.bluefont Q：黑中介如何乱收费？
    p A：看完房立刻索要押金，入住前提前交房租，一次性收全年水电费，单收钥匙押金，不写规范押金条，退租时要求提前搬出等。一句话，只有您想不到，没有他们做不到！

    p.bluefont Q: 易房好介如何帮你告别黑中介&假房源？
    p A：易房好介用大数据帮您匹配链家，我爱我家等大公司最优秀的经纪人。因为直接向经纪人询问房源，经纪人没有办法也没有激励给假房源，将推荐给您最匹配的真房源。
      顶级经纪人的优势：大公司售后服务有保障，利益链条清晰，业务经验丰富，了解您真正的需求，更重要的是能帮您砍价（月租金一般低于官网价5%-10%，租一年就能省下中介费！）

    p.bluefont Q：我直接去找链家或我爱我家就好了，为什么需要易房好介？
    p A：大公司服务规范，但是因为行业人口流动性较大，仍存在从业人员素质参差不齐的问题。用户在实体店门户接触到的往往是刚入行的新人，服务质量难保证。易房好介综合分析带看记录、交易历史、用户评价等信息进行经纪人排名，帮你找出资深的店长级经纪人。顶级经纪人的优势在上一问里回答啦~想要最好的服务，当然需要易房好介！

    p.bluefont Q：易房好介还可以做到电话防骚扰？
    p A：是的！每个经纪公司都会有潜在用户电话号码数据库，如果您不想因为一次打电话给中介而手机号码暴露“入库”，天天被电话骚扰“要不要看房？”的话，一定记得要用易房好介的防骚扰电话功能哦！
