.container-fluid
  .row.tips_bg[style='margin-top:-20px']
    .row[style='margin-top:470px']
      .col-md-offset-2.col-md-8
        font[color='white']
          center
            h1[style='text-shadow:1px 1px black;margin-bottom:20px;'] 为您寻找最舒适的生活环境
        
           
            .SearchForm.row[role="search" data-reactid=".3"]
                    form[action="/s" method="get" data-reactid=".3.0"]
                      .SearchForm__inputs-wrapper.col-md-10[data-reactid=".3.0.0"]
                    .row.col-md-4#col4[data-reactid=".3.0.0.0"]                  
                        .select[data-reactid=".3.0.0.0.2.1"]
                          select#select1[name="guests" data-reactid=".3.0.0.0.2.1.0"]
                            option#w3[selected=""]
                              | 选择城市
                            option[value="1" data-reactid=".3.0.0.0.2.1.0.$1"]
                              | 北京
                            option[value="2" data-reactid=".3.0.0.0.2.1.0.$2"]
                              | 上海
                    .row.col-md-4#col4
                        .select[data-reactid=".3.0.0.0.2.1"]
                          select#select1[name="guests" data-reactid=".3.0.0.0.2.1.0"]
                            option[selected=""]
                              | 选择地区
                            option[value="1" data-reactid=".3.0.0.0.2.1.0.$1"]
                              | 海淀区
                            option[value="2" data-reactid=".3.0.0.0.2.1.0.$2"]
                              | 东城区
                            option[value="3" data-reactid=".3.0.0.0.2.1.0.$3"]
                              | 朝阳区                            
                    .row.col-md-4#col4
                      button.btn.btn-default.btn-large.btn-block[type="submit" data-reactid=".3.0.2.0"]
                        span.SearchForm__submit-text[data-reactid=".3.0.2.0.0"]
                          span[data-reactid=".3.0.2.0.0.0" style="color:#5a5a5a;"]
                            | 搜索





            
.container
  .row.tips_title[style='margin-top:60px;margin-bottom:30px;']
    p#w0 易房锦囊  帮你探索社区  探索城市
  .row.tips_block1
    .col-md-6
      #t1
    .col-md-3
      #t2
    .col-md-3
      #t3
        #more
          | 更多

  .row.tips_block2[style='margin-top:30px;']
    .col-md-3
      #t4
    .col-md-3
      #t5
    .col-md-3
      #t6
    .col-md-3
      #t7
        p#w1 Beijing
        p#w2 京
  .row
    div[align="center" style="margin-top:70px;margin-bottom:50px;"]
        #tip_button
          | 查看所有锦囊




  
    
  