.container-fluid
  .row.tips_bg[style='margin-top:-20px']
    .row[style='margin-top:470px']
      .col-md-offset-2.col-md-8
        font[color='white']
          center
            h1[style='text-shadow:1px 1px black;margin-bottom:20px;'] 为您寻找最舒适的生活环境
           
            .SearchForm.row[role="search"]
              form[action="/tips/list" method="get"]
                .row.col-md-4#col4
                  .select
                    select.select_wrapper#city[name="city"]
                      option#w3[selected="北京"]
                        | 选择城市
                      option[value="北京"]
                        | 北京
                      / option[value="2"]
                        /   | 上海
                .row.col-md-4#col4
                  .select
                    select.select_wrapper#district[name="district"]
                      option[selected=""]
                        | 选择地区
                      option[value="hd"]
                        | 海淀区
                      option[value="dc"]
                        | 东城区
                      option[value="cy"]
                        | 朝阳区
                      option[value="xc"]
                        | 西城区
                      option[value="ft"]
                        | 丰台区
                      option[value="cp"]
                        | 昌平区
                      option[value="fs"]
                        | 房山区
                      option[value="sy"]
                        | 顺义区
                      option[value="dx"]
                        | 大兴区
                      option[value="hr"]
                        | 怀柔区
                      option[value="my"]
                        | 密云区
                      option[value="yq"]
                        | 延庆区
                      option[value="sjs"]
                        | 石景山区
                      option[value="mtg"]
                        | 门头沟区
                      option[value="tz"]
                        | 通州区
                .row.col-md-4#col4
                  button.btn.btn-default.btn-large.btn-block[type="submit"]
                    span.SearchForm__submit-text
                      span[style="color:#5a5a5a;"]
                        | 搜索

            
.container
  .row.tips_title[style='margin-top:60px;margin-bottom:30px;']
    p#w0 易房锦囊  帮你探索社区  探索城市
  .row.tips_block1
    .col-md-6
      #t1
    .col-md-3
      #t2
    .col-md-3
      #t3
        #more
          = link_to "更多", list_tips_path, :style=>'color:white !important'

  .row.tips_block2[style='margin-top:30px;']
    .col-md-3
      #t4
    .col-md-3
      #t5
    .col-md-3
      #t6
    .col-md-3
      #t7
        p#w1 Beijing
        p#w2 京
  .row
    div[align="center" style="margin-top:70px;margin-bottom:50px;"]
        #tip_button
          = link_to "查看所有锦囊", list_tips_path

javascript:

  $('form').submit(function(event) {
    var district = this.district.value;
    window.location.assign('/tips/list#'+district);
    event.preventDefault();
  });

