doctype html
html
  head
    = display_meta_tags site: '易房好介'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name='viewport' content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  body
    = navbar position: :static do
      = vertical do
        = image_tag('brand.png', size:'32x32', style:'margin:9px auto')
      = horizontal do
        = nav class: 'navbar-left' do
          = link_to ('#') do
            |  北京
          / li.dropdown[role="presentation"]
          /   a.dropdown-toggle[data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
          /     | 选择城市
          /     span.caret
          /   ul.dropdown-menu
          /     li
          /       a[href="#"]
          /         | 北京
          /     li
          /       a[href="#"]
          /         | 上海
        = nav class: 'navbar-right' do
          = link_to '买卖/租赁', root_path
          = link_to '经纪人', intro_agents_path
          - if current_user
            = link_to '个人资料', user_path(current_user)
            = link_to '注销', logout_users_path
    = yield
    .container#footer-container
      .footer
        p.pull-right
          | © 2016 北京三岔口信息技术有限公司
        p
          ul.list-inline
            li 关于我们
            li 加入我们
