doctype html
html
  head
    = display_meta_tags site: '易房好介'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name='viewport' content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  body
    .container-fluid.ubg
      .col-md-offset-4.col-md-4.wrapper
        center.row.logo
          = image_tag('brand_green_horizontal.png', size:'160x64', class:'img-responsive')
        .row[style='margin:24px auto']
          = yield
