.container
  .col-md-offset-4.col-md-4
    = form_for(resource, as: resource_name, url: registration_path(resource_name), layout: :horizontal, html: { method: :put }) do |f|
      = devise_error_messages!
      = f.email_field :email, autofocus: true, use_label: false
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        | 等待验证
        = resource.unconfirmed_email
      i
        | 如果不想修改请留白
      br
        = f.password_field :password, autocomplete: "off", use_label: false, placeholder: "密码"
      = f.password_field :password_confirmation, autocomplete: "off", use_label: false, placeholder: "确认密码"
      i
        | 请输入当前密码
      br
        = f.password_field :current_password, autocomplete: "off", use_label: false, placeholder: "当前密码"
      = f.submit "更新"
    = link_to "Back", :back
