.container
  .col-md-offset-4.col-md-4
    = form_for(resource, as: resource_name,  layout: :horizontal, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      = f.email_field :email, use_label: false, autofocus: true, placeholder: "邮箱或手机号码"
      = f.password_field :password, use_label: false, autocomplete: "off", placeholder: "密码（至少6个字符）"
      = f.password_field :password_confirmation, use_label: false, autocomplete: "off", placeholder: "确认密码"
      = f.submit "注册"
      = render "users/shared/links"
